<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GCabFile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GCab Reference Manual">
<link rel="up" href="ch01.html" title="Cabinet API">
<link rel="prev" href="GCabFolder.html" title="GCabFolder">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GCabFolder.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GCab Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GCabFile.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GCabFile.description" class="shortcut">Description</a>
                   | 
                  <a href="#GCabFile.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GCabFile.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GCabFile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCabFile.top_of_page"></a>GCabFile</span></h2>
<p>GCabFile — A file contained in the Cabinet</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCabFile.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="GCabFile.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libgcab.h&gt;

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="GCabFile.html#GCabFileCallback" title="GCabFileCallback ()">*GCabFileCallback</a>)                 (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
                    <a class="link" href="GCabFile.html#GCabFile-struct" title="GCabFile">GCabFile</a>;
<a class="link" href="GCabFile.html" title="GCabFile"><span class="returnvalue">GCabFile</span></a> *          <a class="link" href="GCabFile.html#gcab-file-new-with-file" title="gcab_file_new_with_file ()">gcab_file_new_with_file</a>             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> *file</code></em>);
<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *             <a class="link" href="GCabFile.html#gcab-file-get-file" title="gcab_file_get_file ()">gcab_file_get_file</a>                  (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GCabFile.html#gcab-file-get-name" title="gcab_file_get_name ()">gcab_file_get_name</a>                  (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GCabFile.html#gcab-file-get-extract-name" title="gcab_file_get_extract_name ()">gcab_file_get_extract_name</a>          (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GCabFile.html#gcab-file-set-extract-name" title="gcab_file_set_extract_name ()">gcab_file_set_extract_name</a>          (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GCabFile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GCabFile
</pre>
</div>
<div class="refsect1">
<a name="GCabFile.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GCabFile.html#GCabFile--file" title='The "file" property'>file</a>"                     <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GCabFile.html#GCabFile--name" title='The "name" property'>name</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GCabFile.description"></a><h2>Description</h2>
<p>
A GCabFile is a handle to a file inside a Cabinet archive.
It can either be a file that is already within an exisiting
archive, or a file that reference a file on disk that will be used
for a new archive creation. In the later case, <a class="link" href="GCabFile.html#gcab-file-get-file" title="gcab_file_get_file ()"><code class="function">gcab_file_get_file()</code></a>
must return a valid handle.
</p>
</div>
<div class="refsect1">
<a name="GCabFile.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GCabFileCallback"></a><h3>GCabFileCallback ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*GCabFileCallback)                 (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
The type used for callback called when processing Cabinet archive
files.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>the file being processed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data passed to the callback.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GCabFile-struct"></a><h3>GCabFile</h3>
<pre class="programlisting">typedef struct _GCabFile GCabFile;</pre>
<p>
An opaque object, referencing a file in a Cabinet.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gcab-file-new-with-file"></a><h3>gcab_file_new_with_file ()</h3>
<pre class="programlisting"><a class="link" href="GCabFile.html" title="GCabFile"><span class="returnvalue">GCabFile</span></a> *          gcab_file_new_with_file             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>
Create a <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> from a given <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>, to be added to a
<a class="link" href="GCabCabinet.html" title="GCabCabinet"><span class="type">GCabCabinet</span></a> for archive creation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the file within the cabinet</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> to be added to the cabinet</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-file-get-file"></a><h3>gcab_file_get_file ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *             gcab_file_get_file                  (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);</pre>
<p>
If the cabinet is being created, get the <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> associated with
<em class="parameter"><code>file</code></em>. This must be an exisiting file that can be read, in order to
be added to the archive during cabinet creation.
</p>
<p>
If <em class="parameter"><code>file</code></em> is from an existing cabinet, the fuction will return
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the associated <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-file-get-name"></a><h3>gcab_file_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gcab_file_get_name                  (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);</pre>
<p>
Get the file name within the cabinet.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the cabinet file name</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-file-get-extract-name"></a><h3>gcab_file_get_extract_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gcab_file_get_extract_name          (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>);</pre>
<p>
Get the file name to use for extraction, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a file name. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-file-set-extract-name"></a><h3>gcab_file_set_extract_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gcab_file_set_extract_name          (<em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Sets the file name to use for extraction, instead of the name
provided by the Cabinet.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a file name or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GCabFile.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GCabFile--file"></a><h3>The <code class="literal">"file"</code> property</h3>
<pre class="programlisting">  "file"                     <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>*                : Read / Write / Construct Only</pre>
<p>file.</p>
</div>
<hr>
<div class="refsect2">
<a name="GCabFile--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>name.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GCabFile.see-also"></a><h2>See Also</h2>
<a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>