<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GCab Reference Manual" link="index.html" author="" name="gcab" version="2" language="c">
  <chapters>
    <sub name="Cabinet API" link="ch01.html">
      <sub name="GCabCabinet" link="GCabCabinet.html"/>
      <sub name="GCabFolder" link="GCabFolder.html"/>
      <sub name="GCabFile" link="GCabFile.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GCabCabinet" link="GCabCabinet.html#GCabCabinet-struct"/>
    <keyword type="function" name="gcab_cabinet_new ()" link="GCabCabinet.html#gcab-cabinet-new"/>
    <keyword type="function" name="gcab_cabinet_load ()" link="GCabCabinet.html#gcab-cabinet-load"/>
    <keyword type="function" name="gcab_cabinet_extract ()" link="GCabCabinet.html#gcab-cabinet-extract"/>
    <keyword type="function" name="gcab_cabinet_extract_simple ()" link="GCabCabinet.html#gcab-cabinet-extract-simple"/>
    <keyword type="function" name="gcab_cabinet_get_folders ()" link="GCabCabinet.html#gcab-cabinet-get-folders"/>
    <keyword type="function" name="gcab_cabinet_add_folder ()" link="GCabCabinet.html#gcab-cabinet-add-folder"/>
    <keyword type="function" name="gcab_cabinet_write ()" link="GCabCabinet.html#gcab-cabinet-write"/>
    <keyword type="function" name="gcab_cabinet_write_simple ()" link="GCabCabinet.html#gcab-cabinet-write-simple"/>
    <keyword type="macro" name="GCAB_ERROR" link="GCabCabinet.html#GCAB-ERROR:CAPS"/>
    <keyword type="enum" name="enum GCabError" link="GCabCabinet.html#GCabError"/>
    <keyword type="property" name="The &quot;reserved&quot; property" link="GCabCabinet.html#GCabCabinet--reserved"/>
    <keyword type="enum" name="enum GCabCompression" link="GCabFolder.html#GCabCompression-enum"/>
    <keyword type="struct" name="GCabFolder" link="GCabFolder.html#GCabFolder-struct"/>
    <keyword type="function" name="gcab_folder_new ()" link="GCabFolder.html#gcab-folder-new"/>
    <keyword type="function" name="gcab_folder_add_file ()" link="GCabFolder.html#gcab-folder-add-file"/>
    <keyword type="function" name="gcab_folder_get_files ()" link="GCabFolder.html#gcab-folder-get-files"/>
    <keyword type="function" name="gcab_folder_get_nfiles ()" link="GCabFolder.html#gcab-folder-get-nfiles"/>
    <keyword type="property" name="The &quot;compression&quot; property" link="GCabFolder.html#GCabFolder--compression"/>
    <keyword type="property" name="The &quot;comptype&quot; property" link="GCabFolder.html#GCabFolder--comptype"/>
    <keyword type="property" name="The &quot;reserved&quot; property" link="GCabFolder.html#GCabFolder--reserved"/>
    <keyword type="function" name="GCabFileCallback ()" link="GCabFile.html#GCabFileCallback"/>
    <keyword type="struct" name="GCabFile" link="GCabFile.html#GCabFile-struct"/>
    <keyword type="function" name="gcab_file_new_with_file ()" link="GCabFile.html#gcab-file-new-with-file"/>
    <keyword type="function" name="gcab_file_get_file ()" link="GCabFile.html#gcab-file-get-file"/>
    <keyword type="function" name="gcab_file_get_name ()" link="GCabFile.html#gcab-file-get-name"/>
    <keyword type="function" name="gcab_file_get_extract_name ()" link="GCabFile.html#gcab-file-get-extract-name"/>
    <keyword type="function" name="gcab_file_set_extract_name ()" link="GCabFile.html#gcab-file-set-extract-name"/>
    <keyword type="property" name="The &quot;file&quot; property" link="GCabFile.html#GCabFile--file"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GCabFile.html#GCabFile--name"/>
    <keyword type="constant" name="GCAB_ERROR_FORMAT" link="GCabCabinet.html#GCAB-ERROR-FORMAT:CAPS"/>
    <keyword type="constant" name="GCAB_ERROR_FAILED" link="GCabCabinet.html#GCAB-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_NONE" link="GCabFolder.html#GCAB-COMPRESSION-NONE:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_MSZIP" link="GCabFolder.html#GCAB-COMPRESSION-MSZIP:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_QUANTUM" link="GCabFolder.html#GCAB-COMPRESSION-QUANTUM:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_LZX" link="GCabFolder.html#GCAB-COMPRESSION-LZX:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_MASK" link="GCabFolder.html#GCAB-COMPRESSION-MASK:CAPS"/>
  </functions>
</book>
