<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GCabFolder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GCab Reference Manual">
<link rel="up" href="ch01.html" title="Cabinet API">
<link rel="prev" href="GCabCabinet.html" title="GCabCabinet">
<link rel="next" href="GCabFile.html" title="GCabFile">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GCabCabinet.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GCab Reference Manual</th>
<td><a accesskey="n" href="GCabFile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GCabFolder.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GCabFolder.description" class="shortcut">Description</a>
                   | 
                  <a href="#GCabFolder.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GCabFolder.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GCabFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCabFolder.top_of_page"></a>GCabFolder</span></h2>
<p>GCabFolder — A Cabinet folder</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCabFolder.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="GCabFolder.synopsis"></a><h2>Synopsis</h2>
<a name="GCabCompression"></a><pre class="synopsis">
#include &lt;libgcab.h&gt;

enum                <a class="link" href="GCabFolder.html#GCabCompression-enum" title="enum GCabCompression">GCabCompression</a>;
                    <a class="link" href="GCabFolder.html#GCabFolder-struct" title="GCabFolder">GCabFolder</a>;
<a class="link" href="GCabFolder.html" title="GCabFolder"><span class="returnvalue">GCabFolder</span></a> *        <a class="link" href="GCabFolder.html#gcab-folder-new" title="gcab_folder_new ()">gcab_folder_new</a>                     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> comptype</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GCabFolder.html#gcab-folder-add-file" title="gcab_folder_add_file ()">gcab_folder_add_file</a>                (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *cabfile</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> recurse</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            <a class="link" href="GCabFolder.html#gcab-folder-get-files" title="gcab_folder_get_files ()">gcab_folder_get_files</a>               (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="GCabFolder.html#gcab-folder-get-nfiles" title="gcab_folder_get_nfiles ()">gcab_folder_get_nfiles</a>              (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GCabFolder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----GCabCompression
</pre>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GCabFolder
</pre>
</div>
<div class="refsect1">
<a name="GCabFolder.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GCabFolder.html#GCabFolder--compression" title='The "compression" property'>compression</a>"              <a class="link" href="GCabFolder.html#GCabCompression"><span class="type">GCabCompression</span></a>       : Read
  "<a class="link" href="GCabFolder.html#GCabFolder--comptype" title='The "comptype" property'>comptype</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write / Construct Only
  "<a class="link" href="GCabFolder.html#GCabFolder--reserved" title='The "reserved" property'>reserved</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a>*           : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GCabFolder.description"></a><h2>Description</h2>
<p>
A GCabFolder is a handle to a folder within the Cabinet archive. A
Cabinet folder <span class="emphasis"><em>is not</em></span> like a directory. It is
a sub-container grouping GCabFiles together, sharing some common
settings like the compression method.
</p>
<p>
You can retrieve the files withing a folder with
<a class="link" href="GCabFolder.html#gcab-folder-get-files" title="gcab_folder_get_files ()"><code class="function">gcab_folder_get_files()</code></a>.
</p>
<p>
In order to add a file to a folder for creation, use
<a class="link" href="GCabFolder.html#gcab-folder-add-file" title="gcab_folder_add_file ()"><code class="function">gcab_folder_add_file()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GCabFolder.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GCabCompression-enum"></a><h3>enum GCabCompression</h3>
<pre class="programlisting">typedef enum {
    GCAB_COMPRESSION_NONE = 0,
    GCAB_COMPRESSION_MSZIP = 1,
    GCAB_COMPRESSION_QUANTUM = 2,
    GCAB_COMPRESSION_LZX = 3,

    GCAB_COMPRESSION_MASK = 0xf,
} GCabCompression;
</pre>
<p>
Compression used by the <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GCAB-COMPRESSION-NONE:CAPS"></a><span class="term"><code class="literal">GCAB_COMPRESSION_NONE</code></span></p></td>
<td>No compression.
</td>
</tr>
<tr>
<td><p><a name="GCAB-COMPRESSION-MSZIP:CAPS"></a><span class="term"><code class="literal">GCAB_COMPRESSION_MSZIP</code></span></p></td>
<td>MSZIP compression.
</td>
</tr>
<tr>
<td><p><a name="GCAB-COMPRESSION-QUANTUM:CAPS"></a><span class="term"><code class="literal">GCAB_COMPRESSION_QUANTUM</code></span></p></td>
<td>QUANTUM compression.
</td>
</tr>
<tr>
<td><p><a name="GCAB-COMPRESSION-LZX:CAPS"></a><span class="term"><code class="literal">GCAB_COMPRESSION_LZX</code></span></p></td>
<td>LZX compression.
</td>
</tr>
<tr>
<td><p><a name="GCAB-COMPRESSION-MASK:CAPS"></a><span class="term"><code class="literal">GCAB_COMPRESSION_MASK</code></span></p></td>
<td>compression value mask.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GCabFolder-struct"></a><h3>GCabFolder</h3>
<pre class="programlisting">typedef struct _GCabFolder GCabFolder;</pre>
<p>
An opaque object, referencing a folder in a Cabinet.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gcab-folder-new"></a><h3>gcab_folder_new ()</h3>
<pre class="programlisting"><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="returnvalue">GCabFolder</span></a> *        gcab_folder_new                     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> comptype</code></em>);</pre>
<p>
Creates a new empty Cabinet folder. Use <a class="link" href="GCabFolder.html#gcab-folder-add-file" title="gcab_folder_add_file ()"><code class="function">gcab_folder_add_file()</code></a> to
add files to an archive.
</p>
<p>
A Cabinet folder is not a file path, it is a container for files.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>comptype</code></em> :</span></p></td>
<td>compression to used in this folder</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-folder-add-file"></a><h3>gcab_folder_add_file ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gcab_folder_add_file                (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> *cabfile</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> recurse</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Add <em class="parameter"><code>file</code></em> to the <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cabfolder</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cabfile</code></em> :</span></p></td>
<td>file to be added</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recurse</code></em> :</span></p></td>
<td>whether to recurse through subdirectories</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional <a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> object,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to set on error, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on succes</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-folder-get-files"></a><h3>gcab_folder_get_files ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            gcab_folder_get_files               (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>);</pre>
<p>
Get the list of <a class="link" href="GCabFile.html" title="GCabFile"><span class="type">GCabFile</span></a> files contained in the <em class="parameter"><code>cabfolder</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cabfolder</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>list of files. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GCabFile][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gcab-folder-get-nfiles"></a><h3>gcab_folder_get_nfiles ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               gcab_folder_get_nfiles              (<em class="parameter"><code><a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a> *cabfolder</code></em>);</pre>
<p>
Get the number of files in this <em class="parameter"><code>folder</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cabfolder</code></em> :</span></p></td>
<td>a <a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GCabFolder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GCabFolder--compression"></a><h3>The <code class="literal">"compression"</code> property</h3>
<pre class="programlisting">  "compression"              <a class="link" href="GCabFolder.html#GCabCompression"><span class="type">GCabCompression</span></a>       : Read</pre>
<p>compression.</p>
<p>Default value: GCAB_COMPRESSION_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GCabFolder--comptype"></a><h3>The <code class="literal">"comptype"</code> property</h3>
<pre class="programlisting">  "comptype"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write / Construct Only</pre>
<p>comptype.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GCabFolder--reserved"></a><h3>The <code class="literal">"reserved"</code> property</h3>
<pre class="programlisting">  "reserved"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a>*           : Read / Write</pre>
<p>Reserved.</p>
</div>
</div>
<div class="refsect1">
<a name="GCabFolder.see-also"></a><h2>See Also</h2>
<a class="link" href="GCabFolder.html" title="GCabFolder"><span class="type">GCabFolder</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>